<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_progress"
        android:title="@string/Headlines">
    </item>
    <item
        android:id="@+id/nav_discover"
        android:title="@string/All_News">

    </item>
</menu>